* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns:1fr 3fr;
  grid-template-rows: 1fr 9fr 100px;
  width: 1fr;
  row-gap: 20px;
}
.header{
  max-width: 400px;
  padding-left: .50em;
  padding-top: .25em;
  border-radius: 20px;
}
.main {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.main__content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
}
.main__content__item--1{
  padding-top: 10px;
  padding-left: 10px;
}
.main__sidebar {
  display: grid;
  row-gap: 10px;
}
.footer{
  max-height: 100px;
  border-radius:20px;
}