
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.about-me {
  display: grid;
}

.about-me-box1{
  display:grid;
  grid-template-columns: 2fr 1fr;
}

.about-me-box1-specs {
  display: grid;
  grid-template-rows: 5em 1fr;
}

.about-me-img {
  max-width:500px;
  max-height:500px;
  padding-left: 2em;
  clip-path: ellipse(300px 400px at 100% 0%);
}

.about-me-box2{
  display:grid;
  grid-template-rows: 1fr 2fr;
}
.about-me {
  padding-top:2em;
  font-size:x-large;
}

.about-me-text {
  display: flex;
  justify-content: center;
  padding-left: 4em;
}

.about-me-box2 p{
  display: flex;
  justify-content: center;
}

.canvas {
  width: 100%;
  height: 100%;
}

.email-img {
  max-width: 80px;
}

.inner-page-container{
  display:grid;
  grid-template-rows: 4em 30em 1fr 2fr
}

.github-img {
  padding-top:1em;
  width: 50px;
}

.linkedin-img {
  padding-top:1em;
width:60px;
}

.links-container {
  display: flex;
  justify-content: space-evenly;
}

.nav-bar{
  display:flex;
  justify-content: space-around;
  padding-top: 1em;
}

.nav-bar a {
  font-size: x-large;
}

.nav-container {
  padding-bottom: 2em;
}

.page-container{
  display:grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr;
}

.projects-display{
  display:flex;
  flex-flow: column wrap;
}

.project-grid {
  display: grid;
  align-self: center;
  grid-column-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 2em;
}

.projects-header {
  display:grid;
}

.project-header-h2 {
  display:flex;
  justify-content: center;
  padding-bottom: 1em;
}

.project-header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 1em;
  padding-bottom: 2em;
}

.project-display {
  width: 200px;
  height: 400px;
  object-fit: none;
  border:solid;
  border-color:black;
}

.project-title {
  display: flex;
  justify-content: center;
}

.resume-h2{
  display:flex;
  justify-content:center;
  font-size: larger;
}
.resume-rules{
  display:flex;
  justify-content: center;
}